<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mvc"
        android:title="@string/mvc"
        android:enabled="true" />
    <item
        android:id="@+id/mvp"
        android:title="@string/mvp"
        android:enabled="true" />
    <item
        android:id="@+id/mvvm"
        android:title="@string/mvvm"
        android:enabled="true" />
    <item
        android:id="@+id/mvi"
        android:title="@string/mvi"
        android:enabled="true" />
</menu>